<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Transpiler</title>
  
  <!-- Подключаем транспайлер, который собирается из наших компонентов транспайлера системой сборки Gulp -->
  <script src="./transpiler.min.js"></script>

  <!-- Подключаем файл стилей: -->
  <link rel="stylesheet" href="./styles/style.css">
  <!-- Загружаем скрипт, который придаст динамику нашей странице: -->
  <script src="./js/script.js"></script>

  <!-- Теперь после загрузки транспайлера мы можем загружать с сервера файлы скриптов с типом "text/swift" -->
  <script type="text/swift" src="./swift/test.swift"></script>
</head>
<body>
  <!-- Добавляем немного HTML разметки -->
  <header>
    <h1>Regexp test</h1>
  </header>
  <div class="container">
    <input type="text" id="regex" placeholder="Type regexp here"><!-- 
    --><input type="text" name="text" placeholder="Type text here"><!--  
    --><div class="answer not-right">
        Not right
    </div>
  </div>

  <!-- Подключаем скрипт для работы автоматической перезагрузки страницы BrowserSync, которая через WebSocket общается -->
  <!-- с сервером и при изменении нами файлов на сервере (например index.html) происходит автоматическое обновление страницы -->
  <script id="__bs_script__">//<![CDATA[
    document.write("<script async src='browser-sync/browser-sync-client.js?v=2.18.13'><\/script>".replace("HOST", location.hostname));
//]]></script>
</body>
</html>